<!DOCTYPE html> 
<html lang="en"> 

<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0"> 
    <style> 
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
        } 

        header { 
            background-color: #ffffff; 
            color: black; 
            text-align: center; 
        } 

        nav { 
            background-color: slategrey; 
            padding: 10px; 
        } 

        nav a { 
            color: white; 
            text-decoration: none; 
            padding: 10px; 
            margin-right: 10px; 
            display: inline-block; 
        } 

        .container { 
            display: flex; 
            justify-content: space-between; 
            max-width: 95%; 
            margin: 0 auto; 
            padding: 20px; 
        } 

        article p { 
            text-align: justify; 
        } 

        main { 
            flex: 2; 
        } 

        article { 
            margin-bottom: 20px; 
            padding: 10px 20px; 
            border: 1px solid rgb(145, 145, 145); 
            margin-right: 10px; 
        } 

        aside { 
            flex: 1; 
            background-color: slategrey; 
            padding: 10px; 
            
        } 
        a{
            color: white;
        }
    </style> 
    <title>Blogging Website</title> 
</head> 

<body> 
    <header> 
        <h1>All Blogs</h1> 
    </header> 

    <nav> 
        <a href="#">Home</a> 
        <a href="#">Mental Health</a> 
        <a href="#">Heart Disease</a> 
        <a href="#">Covid19</a> 
        <a href="#">Immunization</a> 
    </nav> 

    <div class="container"> 
        <main> 
            <article> 
                <h2>Mental Health</h2> 
                <p class="post-meta"> 
                    Published on December 11, 2023 by GeeksforGeeks 
                </p> 
                <p> 
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti excepturi, atque dignissimos quas possimus voluptate eos deserunt unde asperiores eveniet voluptates cum. Cupiditate nemo, dolor impedit libero blanditiis architecto et? 
                </p> 
            </article> 

            <article> 
                <h2>Heart Disease</h2> 
                <p class="post-meta"> 
                    Published on December 10, 2023 by GeeksforGeeks 
                </p> 
                <p> 
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum vitae sapiente velit illo quas tempore, suscipit hic fuga aliquid assumenda, esse, minima placeat in quos numquam sit animi voluptate tenetur?
                </p> 
            </article> 

            <article> 
                <h2>Covid19</h2> 
                <p class="post-meta"> 
                    Published on December 09, 2023 by GeeksforGeeks 
                </p> 
                <p> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur non maxime ipsam quo eum placeat ad saepe natus. Accusamus omnis consequuntur inventore explicabo voluptatem reprehenderit alias minima quidem, beatae porro.
                </p> 
            </article> 

            <article> 
                <h2>Immunization</h2> 
                <p class="post-meta"> 
                    Published on December 08, 2023 by GeeksforGeeks 
                </p> 
                <p> 
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos alias harum necessitatibus doloremque, impedit, nam fugit minus voluptatem iusto, facere saepe. Ab, maxime sed! Quam ratione magnam explicabo nam id.
                </p> 
            </article> 
        </main> 

        <aside> 
            <h2>Recent Blogs</h2> 
            <ul> 
                <li><a href="#">Mental Health</a></li> 
                <li><a href="#">Heart Disease</a></li> 
                <li><a href="#">Covid19</a></li> 
                <li><a href="#">Immunization</a></li> 
            </ul> 
        </aside> 
    </div> 
</body> 

</html>
